<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.12.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>Places Visited</title>
  </head>
  <body>
    <div class="container">
      <h1>Places Visited</h1>
      <div class="row">
        <div class="col-md-6">
          <h2>Add a place visited:</h2>
          <form id="new-place">
            <div class="form-group">
              <label for="nameId">Name of Place Visited</label>
              <input type="text" class="form-control" id="nameId">
            </div>
            <div class="form-group">
              <label for="locationId">Location of Place Visited</label>
              <input type="text" class="form-control" id="locationId">
            </div>
            <div class="form-group">
              <label for="landmarksId">Landmarks Around Place Visited</label>
              <input type="text" class="form-control" id="landmarksId">
            </div>
            <div class="form-group">
              <label for="timeYearId">Time of Year Visited</label>
              <input type="text" class="form-control" id="timeYearId">
            </div>
            <div class="form-group">
              <label for="notesId">Notes About Place Visited</label>
              <input type="text" class="form-control" id="notesId">
            </div>
            <button type="submit" class="btn">Add</button>
          </form>

          <h2>Places Visited:</h2>
          <ul id="places">

          </ul>
        </div>
        <!--  2nd Column-->
        <div class="col-md-6">
          <div id="show-place">
            <h2></h2>

            <p>Name of place visited: <span class="name"></span></p>
            <p>Location of place visited: <span class="location"></span></p>
            <p>Landmarks around place visited: <span class="landmarks"></span></p>
            <p>Time of year place visited: <span class="timeYear"></span></p>
            <p>Notes about place visited: <span class="notes"></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
